<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi segunda web</title>
</head>
<body>
    <h1>Mi segunda página web</h1>
    <hr>
    <section>
        <h2>Presentación</h2>
            <p>Lorem ipsum dolor sit amet <i>Juan Cruz Garcia</i> consectetur adipisicing elit. Ducimus autem inventore magni illo, sint ea quo dignissimos soluta minima, vero facilis tempora deserunt commodi molestiae voluptas eum rerum id aliquid ipsum laborum eius error itaque. Corporis, sapiente? Molestias sed doloribus, id consectetur dicta quidem repudiandae nostrum labore? Nesciunt, ea molestias eum consectetur esse enim! Esse et ullam quos nihil laboriosam voluptatem reiciendis? Quod corrupti aliquid, voluptates at error sequi ea nisi iure consequatur? Beatae, quas. Cum, excepturi? Quia quas incidunt aliquam quibusdam laborum fugit facilis excepturi recusandae, amet vero, qui unde doloribus sunt dignissimos nobis! Dolor eum amet reprehenderit fuga?
            </p>
    </section>
    <hr>
    <section>
        <h2>Páginas favoritas</h2>
            <p>Lorem ipsum dolor, sit amet <b>paginas favoritas</b> consectetur adipisicing elit. Numquam, harum!</p>
            <ul>
                <li><a href="https://www.youtube.com/" target=”_blank”> YouTube </a></li>
                <li><a href="https://twitter.com/" target=”_blank”> X </a></li>
            </ul>
            <ol>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ol>
    </section>
    <hr>
    <section>
        <h2>Imágenes</h2>
            <img src="/U02P01/img/img1.jpg" alt="ciudad-cyberpunk" title="Night City" width="500">
            <img src="/U02P01/img/img2.png" alt="ellie-guitar" title="Ellie" width="500">
            <img src="/U02P01/img/img3.jpg" alt="keanu-reeves-cyberpunk" title="Johnny Silverhand" width="500">

    </section>
</body>
</html>